/* Globales */

:root {
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #DFE9F3;
}

html {
    font-size: 62.5%; 
    box-sizing: border-box;  /*Hack para box model / https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
    scroll-snap-type: y mandatory; /*Scroll en pagina eje y */
}

/*Scroll snap*/

.servicio,
.navegacion-principal,
.formulario,
.contenedor--footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px;  /* 1 rem es igual a 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro)  0%, var(--blanco) 100%);
}


.contenedor {
    max-width: 120rem;
    margin: 0 auto;
   }
   
   .boton {
       background-color: var(--secundario);
       color: var(--blanco);
       padding: 1rem 3rem;
       margin-top: 1rem;
       font-size: 2rem;
       text-decoration: none;
       text-transform: uppercase;
       font-weight: 700;
       border-radius: 1.0rem;
       width: 90%;
       text-align: center;
       border: none;
   }
   
   @media (min-width: 768px) {
       .boton {
           width: auto;
       }
       
   }

   .boton:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    border-radius: 1rem;
    cursor: pointer;
}

   .sombra {  /*crear sombra https://www.cssmatic.com/box-shadow*/
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    }

/* Tipografia */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titulos */

 span {
    font-size: 2rem;
}

/*Utilidades*/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal  {  
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navegacion principal*/

.navegacion-principal a { 
    color: var(--blanco);
    text-decoration: none; /* quitar linea a los hipervinculos */
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem; /*crea el cuadro del enlace */
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    border-radius: 1rem;
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat; /* para no repetir imagen */
    background-size: cover; /*Utiliza todo el ancho de la pantalla*/
    height: 45rem;
    position: relative; /* es el padre del contenedor .contenido-hero y le da la posicion */
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0,.6);
    width: 100%; /* ocupa todo el ancho */
    height: 100%; /* Ocupa todo el largo */

    /* Este bloque puede usarse para alinear horizontal y verticalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid; /* abre las opciones de css grid */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    
}
 /*Se debe de afectar el contenedor padre para realizar cambios en el contenedor hijo */
.servicio {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {

    color: var(--secundario);
    font-weight: normal;
}

/*circulos amarillos*/

.servicio .iconos {
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%; /*pasa de cuadrado a circulo*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
/*textos descriptivos de los servicio*/
.servicio p {
    padding: .5rem;
    text-align: justify;
    line-height: 2;
}


/*Contactanos*/

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /*utiliza el valor mas peque√±o*/
    margin: 0 auto; /* centra simpre y cuando no sea hijo de un display flex*/
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
    
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    color: var(--primario);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor--campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /*Crear columnas*/
        grid-template-rows: auto auto 20rem; /*Crear filas */
        column-gap: 1rem; /*Separacion de columanas*/
    }
    
}

/*Elige el hijo de una clase*/
.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;

}



.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea {
    height: 18rem;
    
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


/*footer*/

.footer {
    text-align: center;
}

.contenedor--footer {
    display: flex;
    justify-content: center;
    padding: 0 1.5rem 1rem 0;
   

    
}
